.com英文域名  139元/年
.net英文域名  139元/年
.org英文域名  139元/年     
.cn英文域名  99元/年    
.so英文域名 260元/年   
.co英文域名 320元/年   
.gov.cn政府域名  限时优惠180元/首年     
.mobi手机域名  180元/年     
.biz商务域名  220元/年     
.info信息域名  220元/年     
.name名字域名  88元/年     
.cc公司域名  400元/年     
.tv媒体域名  500元/年     
.hk 香港域名  400元/年     
.tel 名片域名  230元/年     
.me 我的域名  320元/年     
.asia亚洲域名  160元/年     
中文域名  
中文通用域名  320元/年     
国际中文域名  320元/年     
.cc 中文公司域名  480元/年     
.tv 中文媒体域名  480元/年     
.biz中文商务域名  280元/年     
.hk 中文香港域名  400元/年      
通用网址  
普通通用网址  1000元/年
白金通用词  10000元/年  
普通通用词  5000元/年
准通用词  2500元/年